{
  "name": "hrnet-wealth-modal",
  "version": "1.0.4",
  "private": false,
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "description": "Conversion du plugin modal jquery en react",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "react": ">=17",
    "react-dom": ">=17"
  },
  "dependencies": {
    "styled-components": "^6.1.8"
  },
  "devDependencies": {
    "@babel/cli": "^7.26.0",
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.25.9",
    "rimraf": "^6.0.1"
  },
  "scripts": {
    "build": "rimraf dist && babel src --out-dir dist --copy-files --extensions .js,.jsx"
  }
}
